<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AtomBox.Core\AtomBox.Core.csproj" />
    <ProjectReference Include="..\..\src\AtomBox.Providers\AtomBox.Providers.csproj" />
    <ProjectReference Include="..\..\src\AtomBox.Transfer\AtomBox.Transfer.csproj" />
  </ItemGroup>
</Project>
