# AtomBox

./: .gitignore  AtomBox.slnx  Directory.Build.props  Directory.Packages.props  README.md  build.ps1
src/AtomBox.Desktop/: App.axaml  App.axaml.cs  AtomBox.Desktop.csproj  Program.cs
src/AtomBox.Desktop/Composition/: DesktopCompositionRoot.cs  ServiceCollectionExtensions.cs
src/AtomBox.Desktop/Dialogs/: AccountDialogContracts.cs  AccountDialogWorkflow.cs  DialogService.cs  IAccountDialogWorkflow.cs  IDialogService.cs  PreviewDialogContracts.cs
src/AtomBox.Desktop/Navigation/: AccountManagementNavigationParameter.cs  INavigationService.cs  IPageViewModelFactory.cs  NavigationItemViewModel.cs  NavigationMenuKeys.cs  NavigationParameter.cs  NavigationResourceGroup.cs  NavigationService.cs  NavigationTarget.cs  PageViewModelFactory.cs  RemoteBrowserNavigationParameter.cs  TransferHistoryNavigationParameter.cs
src/AtomBox.Desktop/Services/: AvaloniaFilePickerService.cs  AvaloniaUiDispatcher.cs  DesktopPreferences.cs  DesktopPreferencesService.cs  IDesktopPreferencesService.cs  IFilePickerService.cs  IMessageService.cs  IUiDispatcher.cs  MessageService.cs
src/AtomBox.Desktop/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  StartupErrorWindow.cs  StatusBarViewModel.cs
src/AtomBox.Desktop/ViewFactory/: IViewFactory.cs  ViewFactory.cs  ViewFactoryDataTemplate.cs  ViewRegistration.cs
src/AtomBox.Desktop/ViewModels/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
src/AtomBox.Desktop/ViewModels/Pages/: AccountManagementViewModel.cs  HomeViewModel.cs  RemoteBrowserViewModel.cs  SettingsViewModel.cs  TransferHistoryViewModel.cs  TransferQueueViewModel.cs
src/AtomBox.Desktop/Views/Accounts/: AccountManagementView.axaml  AccountManagementView.axaml.cs
src/AtomBox.Desktop/Views/Home/: HomeView.axaml  HomeView.axaml.cs
src/AtomBox.Desktop/Views/RemoteBrowser/: RemoteBrowserView.axaml  RemoteBrowserView.axaml.cs
src/AtomBox.Desktop/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
src/AtomBox.Desktop/Views/Transfers/: TransferHistoryView.axaml  TransferHistoryView.axaml.cs  TransferQueueView.axaml  TransferQueueView.axaml.cs
src/AtomBox.Providers/: AtomBox.Providers.csproj
src/AtomBox.Providers/Common/: FakeStorageProvider.cs  FakeStorageProviderCreator.cs  IStorageProviderCreator.cs  ProgressReadStream.cs  ProviderCredentialResolver.cs  ProviderErrorMapper.cs  ProviderPageCursor.cs  ProviderPaging.cs  StorageProviderFactory.cs  StorageProviderRegistry.cs
src/AtomBox.Providers/DependencyInjection/: ProviderServiceCollectionExtensions.cs
src/AtomBox.Providers/FileTransfer/Ftp/: FluentFtpClientAdapter.cs  FtpRemoteEntry.cs  FtpStorageProvider.cs  FtpStorageProviderCreator.cs  IFtpClientAdapter.cs
src/AtomBox.Providers/FileTransfer/Sftp/: ISftpClientAdapter.cs  SftpRemoteEntry.cs  SftpStorageProvider.cs  SftpStorageProviderCreator.cs  SshNetSftpClientAdapter.cs
src/AtomBox.Providers/FileTransfer/WebDav/: IWebDavClientAdapter.cs  WebDavHttpClientAdapter.cs  WebDavHttpException.cs  WebDavRemoteEntry.cs  WebDavStorageProvider.cs  WebDavStorageProviderCreator.cs
src/AtomBox.Providers/NetDisk/AliyunDrive/: AliyunDriveApiException.cs  AliyunDriveClientModels.cs  AliyunDriveHttpClient.cs  AliyunDrivePath.cs  AliyunDriveProvider.cs  AliyunDriveProviderCreator.cs  IAliyunDriveClient.cs
src/AtomBox.Providers/NetDisk/BaiduNetDisk/: BaiduNetDiskApiException.cs  BaiduNetDiskClientModels.cs  BaiduNetDiskHttpClient.cs  BaiduNetDiskPath.cs  BaiduNetDiskProvider.cs  BaiduNetDiskProviderCreator.cs  IBaiduNetDiskClient.cs
src/AtomBox.Providers/ObjectStorage/: ObjectStorageSearchPrefix.cs  ObjectStorageUploadPolicy.cs
src/AtomBox.Providers/ObjectStorage/AliyunOss/: AliyunOssClientModels.cs  AliyunOssPath.cs  AliyunOssProvider.cs  AliyunOssProviderCreator.cs  AliyunOssSdkClient.cs  IAliyunOssClient.cs
src/AtomBox.Providers/ObjectStorage/BaiduBos/: BaiduBosProviderCreator.cs  BaiduBosSdkClient.cs
src/AtomBox.Providers/ObjectStorage/HuaweiObs/: HuaweiObsProviderCreator.cs  HuaweiObsSdkClient.cs
src/AtomBox.Providers/ObjectStorage/JdCloudOss/: JdCloudOssProviderCreator.cs
src/AtomBox.Providers/ObjectStorage/QingStor/: QingStorProviderCreator.cs
src/AtomBox.Providers/ObjectStorage/QiniuKodo/: IQiniuKodoClient.cs  QiniuKodoClientModels.cs  QiniuKodoHttpException.cs  QiniuKodoPath.cs  QiniuKodoProvider.cs  QiniuKodoProviderCreator.cs  QiniuKodoSdkClient.cs
src/AtomBox.Providers/ObjectStorage/S3Compatible/: IS3CompatibleClient.cs  S3CompatibleAwsV4Client.cs  S3CompatibleClientModels.cs  S3CompatiblePath.cs  S3CompatibleProvider.cs
src/AtomBox.Providers/ObjectStorage/TencentCos/: ITencentCosClient.cs  TencentCosPath.cs  (+4 more)
src/AtomBox.Providers/Properties/: AssemblyInfo.cs
tests/AtomBox.Application.Tests/: AccountAppServiceContractTests.cs  AccountAppServiceDataTests.cs  ApplicationServiceCollectionExtensionsContractTests.cs  ApplicationValidationTests.cs  AtomBox.Application.Tests.csproj  RemoteBrowserAppServiceContractTests.cs  RemoteBrowserAppServiceDataTests.cs  SettingsAppServiceContractTests.cs  SettingsAppServiceDataTests.cs  TransferAppServiceContractTests.cs  TransferAppServiceDataTests.cs
tests/AtomBox.Application.Tests/reports/: test-report-application-module.md
tests/AtomBox.Transfer.Tests/: AtomBox.Transfer.Tests.csproj  InMemoryObjectStorageProvider.cs  TransferQueueTests.cs  TransferRuntimeInitializerTests.cs  TransferServiceCollectionExtensionsTests.cs  TransferStateSnapshotTests.cs  TransferTaskSchedulerTests.cs  TransferTestInfrastructure.cs  TransferWithInMemoryProviderTests.cs  TransferWithRealOssProvidersTests.cs  TransferWorkerTests.cs
(+230 files in other folders)
