<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageVersion Include="AtomUI.Desktop.Controls" Version="6.0.3" />
    <PackageVersion Include="AtomUI.Fonts.AlibabaSans" Version="6.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="BceSdkDotNetCore" Version="1.0.6.1123" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentFTP" Version="54.2.0" />
    <PackageVersion Include="HuaweiCloud.Obs" Version="3.22.3" />
    <PackageVersion Include="log4net" Version="3.3.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Qiniu" Version="8.7.0" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="Tencent.QCloud.Cos.Sdk" Version="5.4.51" />
    <PackageVersion Include="Volcengine.TOS.SDK.NetCore" Version="2.1.8" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
